# Template for the GitHub Action acting as a CLIENT (direct-connect mode).
# It connects OUT to your machine.

[Interface]
# AmneziaWG specific Jitter-Control and State-Machine parameters
Jc = 7
Jmin = 8
Jmax = 80
S1 = 85
S2 = 30
S3 = 40
S4 = 20
H1 = 70-100
H2 = 110-140
H3 = 150-180
H4 = 190-220

# The Action's private key will be injected here.
PrivateKey = {{SERVER_PRIVATE_KEY}}


[Peer]
# This is YOUR public key. It should be static.
PublicKey = 95feeJ9SnFey2qieuT3MB4ynA+7j3SzWlHExdmdaJkg=

# The IPs allowed to be routed through your machine.
AllowedIPs = 0.0.0.0/0, ::/0

# The Endpoint is YOUR public IP and port, injected by the script.
Endpoint = {{CLIENT_ENDPOINT}}

PersistentKeepalive = 25
